# mycoradar

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  README_de.md  STORY.md
app/: README.md  config.xml  ionic.config.json  package.json
app/src/: global.scss  index.html
app/src/app/: app.component.ts  app.module.ts
app/src/app/Home/: home.module.ts  home.page.spec.ts  home.page.ts
app/src/app/Home/informationen/: infomationen.page.html  infomationen.page.ts  information.page.spec.ts  informationen.module.ts  informationen.page.scss
app/src/app/Radar/: radar.component.html  radar.component.spec.ts  radar.component.ts
app/src/app/Recommendation/: recommendation.page.html  recommendation.page.spec.ts  recommendation.page.ts
app/src/app/corona-profile/: corona-profile.module.ts
app/src/app/corona-profile/corona_ergebnis/: ergebnis.module.ts  ergebnis.page.html  ergebnis.page.scss  ergebnis.page.spec.ts  ergebnis.page.ts
app/src/app/corona-profile/corona_test/: test-page.component.html  test-page.component.scss  test-page.component.spec.ts  test-page.component.ts  test.module.ts
app/src/app/corona-profile/eingabe/: eingabe.component.html  eingabe.component.spec.ts  eingabe.component.ts
app/src/app/more/: more.module.ts  more.page.html  more.page.scss  more.page.spec.ts  more.page.ts
app/src/app/radar/: radar.module.ts
app/src/app/recommendation/: recommendation.module.ts  recommendation.page.css  recommendation.page.ts
app/src/app/shared/: shared.module.ts
app/src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
app/src/swagger/backend/: api-configuration.ts  api.module.ts  services.ts
app/src/theme/: variables.scss
app/swagger-configs/: backend.config.json  backend.v2.api-docs.json
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/org/mycoradar/: Application.java  Contact.java  ContactRepository.java  Controller.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/mycoradar/: ControllerTest.java
docs/drawio/: README.md  architecture.drawio  detection.drawio
docs/svg/: README.md
(+13 files in other folders)
